# EmployeeRegisterAPI

./: README.md
Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/AuthenticationManagement/: IAuthenticationManager.cs
Contracts/DataShaper/: IDataShaper.cs
Contracts/Repositoryinterfaces/: ICompanyRepository.cs  IEmployeeRepository.cs
EmployeeRegister/: EmployeeRegister.csproj  EmployeeRegister.sln  EmployeeRegister.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeRegister/AuthenticationManagement/: AuthenticationManager.cs
EmployeeRegister/AutoMapper/: MappingProfile.cs
EmployeeRegister/ContentNegotiation/: CsvOutputFormatter.cs
EmployeeRegister/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
EmployeeRegister/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EmployeeRegister/Filters/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExists.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
EmployeeRegister/Migrations/: 20210730020452_DatabaseCreation.Designer.cs  20210730020452_DatabaseCreation.cs  20210730120042_InitialData.Designer.cs  20210730120042_InitialData.cs  20210803053652_companyModelValidationUpdate.Designer.cs  20210803053652_companyModelValidationUpdate.cs  20210803055039_EmployeealidationCHeck.Designer.cs  20210803055039_EmployeealidationCHeck.cs  20210803082337_EmpValidationCheck.Designer.cs  20210803082337_EmpValidationCheck.cs  20210813034908_ErrorLogging.Designer.cs  20210813034908_ErrorLogging.cs  20210813040034_ErrorLogger.Designer.cs  20210813040034_ErrorLogger.cs  20210816102429_CreatingIdentityTables.Designer.cs  20210816102429_CreatingIdentityTables.cs  20210816103139_AddRolesToDb.Designer.cs  20210816103139_AddRolesToDb.cs  20210909114413_newMigration.Designer.cs  20210909114413_newMigration.cs  RepositoryContextModelSnapshot.cs
EmployeeRegister/ModelBinders/: ArrayModelBinder.cs
EmployeeRegister/Properties/: launchSettings.json
EmployeeRegister/Utility/: EmployeeLinks.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/ReadOnly/: CompanyDTO.cs  EmployeeDTO.cs
Entities/DataTransferObjects/Writable/: CompanyDTOW.cs
Entities/DataTransferObjects/Writable/Creatable/: CompanyDTOW.cs  EmployeeDTOW.cs  UserForAuthenticationDTOW.cs  UserForRegistrationDTOW.cs
Entities/DataTransferObjects/Writable/Manipulatable/: CompanyForManipulationDTOW.cs  EmployeeForManipulationDTOW.cs
Entities/DataTransferObjects/Writable/Updatable/: CompanyUDTOW.cs  EmployeeUDTOW.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  LogEntry.cs
Entities/RequestFeatures/EntityRequestParameters/: EmployeeParameters.cs
Entities/RequestFeatures/Meta/: MetaData.cs  PagedList.cs
Entities/RequestFeatures/RequestFeatureAbstraction/: RequestParameters.cs
LoggerServices/: LoggerManager.cs  LoggerServices.csproj
Repository/: RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaper/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/RepositoryImplementations/: CompanyRepository.cs  EmployeeRepository.cs
